# ecom

./: pom.xml
doc/: db.mwb  db.mwb.bak
src/main/java/com/alimama/ad/ssp/task/common/: FastJsonHttpMessageConverter.java  HttpClientUtils.java  PropertyPlaceholder.java
src/main/java/com/alimama/ad/ssp/task/controller/: AuthController.java  IndexController.java
src/main/java/com/alimama/ad/ssp/task/dao/: AdPidPriDao.java
src/main/java/com/alimama/ad/ssp/task/dto/: JDUser.java
src/main/java/com/alimama/ad/ssp/task/service/: IPrmDataSyncService.java  PrmDataSyncService.java
src/main/java/com/ecom/common/: FastJsonHttpMessageConverter.java  HttpClientUtils.java  PropertyPlaceholder.java  Utils.java
src/main/java/com/ecom/common/constant/: JDOrderStateEnum.java
src/main/java/com/ecom/common/enums/: CouponTypeEnum.java  DeliveryTypeEnum.java  JDOrderStateEnum.java
src/main/java/com/ecom/controller/: AuthController.java  BaseController.java  IndexController.java  JDOrderController.java  OrderController.java
src/main/java/com/ecom/dao/: AdPidPriDao.java  ItemDAO.java  OrderCouponDAO.java  OrderItemDAO.java  OrdersDAO.java  SkuDAO.java
src/main/java/com/ecom/domain/: ItemDO.java  OrderCouponDO.java  OrderItemDO.java  OrdersDO.java  SkuDO.java
src/main/java/com/ecom/dto/: JDUser.java  OrderDTO.java  OrderItemDTO.java  PageDataDTO.java  PageParamDTO.java  ResultDTO.java  SearchOrderDTO.java
src/main/java/com/ecom/service/: IPrmDataSyncService.java  PrmDataSyncService.java
src/main/resources/: config.properties  log4j.xml  spring-ds.xml  spring-root.xml
src/main/resources/com/alimama/ad/ssp/task/dao/: AdPidPriDao.xml
src/main/resources/com/ecom/dao/: ItemDAO.xml  OrderCouponDAO.xml  OrderItemDAO.xml  OrdersDAO.xml  SkuDAO.xml
src/main/resources/conf/daily/: config.properties
src/main/resources/conf/prepub/: config.properties
src/main/resources/conf/publish/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: config.properties
web/: .project  auth.html  grid.html  index.html  index2.html
web/js/: common.js
