sys.prop.log4j.dir=/home/a/appdeploy/log/
sys.prop.env=daily

tddl.appname=ADS_DAILY_APP
tddl.groupkey=ADS_GROUP11

lark.tddl.appname=MCMS_DEV_APP
lark.tddl.groupkey=MCMS_GROUP1

appad.url=http://t.wtw.simba.taobao.com/api/q.json
#houseads.nonefixrank.url=http://adn3.umeng.us/apps/houseads/nonfixedrank
#houseads.fixrank.url=http://adn3.umeng.us/apps/houseads/fixedrank
houseads.nonefixrank.url=http://10.125.12.150:8090/apps/houseads/nonfixedrank
houseads.fixrank.url=http://10.125.12.150:8090/apps/houseads/fixedrank
houseads.fixrank.cachetime=1

houseads.hashouseads.url=http://10.125.12.150:8090/hashouseads/%s
cross.url=http://10.125.12.150:8090/apps/cross/all
#cross.url=http://adn3.umeng.us/apps/cross/all
app.timeout=100000
tair.configid=ic_staticize_tair_rdb_test
tair.namespace=136
tair.newlogic.configid=detail-daily
tair.newlogic.namespace=191
tair.mm.s1=10.97.212.23:5198
tair.mm.s2=10.97.212.23:5198
tair.mm.group=algo_test
tair.mm.namespace=110

alimmp4p.url=http://m.simba.taobao.com
alimmp4p.timeout=1000

mttsad.url=http://m.simba.taobao.com
mttsad.timeout=1000

utdid.url=http://wumfr.youmeng.tbsite.net/tair/group_ldbcommon/keys/854/%s?op=get&ktype=untype&v=1.0
utdid.timeout=100

firstjump.url=http://10.125.2.7/data.htm
firstjump.timeout=1000

itemjump.url=http://m.simba.taobao.com
itemjump.timeout=1000
ads.hsf.version=1.0.0.daily

smartcard.url=http://10.101.105.129:7001/momocard
smartcard.timeout=1000

prm.p4p=http://42.156.199.132/prm/p4p.gz
prm.p4p.checksumurl=http://42.156.199.132/prm/p4psum.gz
prm.tanx=http://42.156.199.132/prm/tanx.gz
prm.tanx.checksumurl=http://42.156.199.132/prm/tanxsum.gz
prm.timeout=100
prm.alert.receivers=
prm.alert.ip=

tr.needCache=false
tr.cacheTime=300

newinfo_redis.host=10.32.236.94
newinfo_redis.port=6379

newinfo_redis2.host=10.32.236.94
newinfo_redis2.port=6379

newinfo_redis3.host=10.32.236.94
newinfo_redis3.port=6379

tfs.apk=http://d.daily.taobaocdn.net
tfs.img=http://img01.daily.taobaocdn.net

tanx.auction.url=http://tanxqa.alibaba.net/ex
tanx.ios_wall_adzone_size=175x175
tanx.android_wall_adzone_size=100x100
tanx.timeout=1000

####h5####
#adslotdo expired seconds


cache.session.tair.namespace=136
cache.session.tair.configId=ic_staticize_tair_rdb_test

engine.wtw.service.host=t.wtw.simba.taobao.com
engine.wtw.service.port=80
engine.wtw.service.path=/api/h5.ssp.json
engine.wtw.service.max_connection_limit=1000
engine.wtw.service.timeout=1000

engine.tanx.service.host=tanxqa.alibaba.net
engine.tanx.service.port=80
engine.tanx.service.path=/ex
engine.tanx.service.max_connection_limit=10000
engine.tanx.service.timeout=10000
engine.tanx.adzone.ios.wall.landingsize=175x175
engine.tanx.adzone.android.wall.landingsize=100x100
engine.tanx.label.landingurl=
engine.tanx.label.expandicon=http://img03.taobaocdn.com/tps/i3/T1dt7VXiRaXXbd25o5-110-18.png

engine.firstjump.service.item.template.interstice=http://g.assets.daily.taobao.net/mm/alimama-h5-sdk/interstice-item.html
engine.firstjump.service.item.template.banner=http://g.assets.daily.taobao.net/mm/alimama-h5-sdk/banner-item.html

pecs.host=10.101.91.203
pecs.port=9999
pecs.path=/api.php
pecs.max_connection_limit=1000
pecs.timeout=5000

sys.prop.log4j.level=debug


localcache.expired_time=1

localcache.entry.expired_time=1

localcache.distypeconfig.expired_time=1

localcache.ruleconfig.expired_time=1

localcache.tabkeyword.expired_time=1

localcache.houseadcount.expired_time=1

localcache.adslot.expired_time=1

localcache.user.expired_time=1

localcache.advertise_cate.expired_time=1
localcache.advertise.expired_time=1
localcache.advertising.expired_time=1
localcache.creative.expired_time=1

cachemanage.maxelement=10000
app.hsf.version=1.0.0.qd

perf.monitor.path=/home/a/appdeploy/logs/
perf.monitor.file=perfmonitor