sys.prop.log4j.dir=/home/a/appdeploy/logs/

sys.prop.env=publish

tddl.appname=ADS_APP
tddl.groupkey=ADS_GROUP
lark.tddl.appname=MCMS_APP
lark.tddl.groupkey=MCMS_GROUP1

appad.url=http://m.wtw.simba.taobao.com/api/q.json
houseads.nonefixrank.url=http://umengtest1.mob.cm3:8090/apps/houseads/nonfixedrank
houseads.fixrank.url=http://umengtest1.mob.cm3:8090/apps/houseads/fixedrank
houseads.fixrank.cachetime=10
houseads.hashouseads.url=http://umengtest1.mob.cm3:8090/hashouseads/%s
cross.url=http://umengtest1.mob.cm3:8090/apps/cross/all
app.timeout=30
tair.configid=detail
tair.namespace=136
tair.newlogic.configid=detail-hangzhou
tair.newlogic.namespace=191

tair.mm.s1=cs1.tair.plt.cm3:5198
tair.mm.s2=cs2.tair.plt.cm3:5198
tair.mm.group=plt
tair.mm.namespace=78

[cm3]tair.mm.s1=cs1.tair.plt.cm3:5198
[cm3]tair.mm.s2=cs2.tair.plt.cm3:5198
[et2]tair.mm.s1=cs1.tair.plt.et2:5198
[et2]tair.mm.s2=cs2.tair.plt.et2:5198

alimmp4p.url=http://m.simba.taobao.org
alimmp4p.timeout=300

mttsad.url=http://m.simba.taobao.org
mttsad.timeout=300

itemjump.url=http://m.simba.taobao.org
itemjump.timeout=300

utdid.url=http://wumfr.youmeng.tbsite.net/tair/group_ldbcommon/keys/854/%s?op=get&ktype=untype&v=1.0
utdid.timeout=100

firstjump.url=http://re.m.taobao.com/data.htm
firstjump.timeout=300

smartcard.url=http://prenewlego.p4p.cm3.tbsite.net/momocard
smartcard.timeout=200

prm.p4p=http://pecs.ade.tbsite.net:9999/p4p_data/wirelessrefpid.yyyyMMdd.gz
prm.p4p.checksumurl=http://pecs.ade.tbsite.net:9999/p4p_data/wirelessrefpid.yyyyMMdd.sum.gz
prm.tanx=http://pecs.ade.tbsite.net:9999/p4p_data/wirelesstanxrefpid.yyyyMMdd.gz
prm.tanx.checksumurl=http://pecs.ade.tbsite.net:9999/p4p_data/wirelesstanxrefpid.yyyyMMdd.sum.gz
prm.timeout=100
prm.alert.receivers=
prm.alert.ip=

tr.needCache=true
tr.cacheTime=10

newinfo_redis.host=umengdbm1.mob.cm3
newinfo_redis.port=6381

newinfo_redis2.host=umengdbs1.mob.cm3
newinfo_redis2.port=6381

newinfo_redis3.host=umengdbs2.mob.cm3
newinfo_redis3.port=6381

tfs.apk=http://download.tbcache.com
tfs.img=http://img1.tbcdn.cn

#tanx.auction.url=http://10.246.46.36/ex
tanx.auction.url=http://toruk.tanx.tbsite.net/ex
tanx.ios_wall_adzone_size=175x175
tanx.android_wall_adzone_size=100x100
#tanx.android_wall_adzone_size=300x250
tanx.timeout=1000


##h5


#tair cache
cache.session.tair.configId=detail
cache.session.tair.namespace=136

engine.wtw.service.host=m.wtw.simba.taobao.com
engine.wtw.service.port=80
engine.wtw.service.path=/api/h5.ssp.json
engine.wtw.service.max_connection_limit=1000
engine.wtw.service.timeout=100


engine.tanx.service.host=toruk.tanx.com
engine.tanx.service.port=80
engine.tanx.service.path=/ex
engine.tanx.service.max_connection_limit=1000
engine.tanx.service.timeout=200
engine.tanx.label.landingurl=
engine.tanx.label.expandicon=http://img03.taobaocdn.com/tps/i3/T1dt7VXiRaXXbd25o5-110-18.png
engine.tanx.adzone.ios.wall.landingsize=175x175
engine.tanx.adzone.android.wall.landingsize=100x100

engine.firstjump.service.item.template.interstice=http://g.tbcdn.cn/mm/alimama-h5-sdk/interstice-item.html
engine.firstjump.service.item.template.banner=http://g.tbcdn.cn/mm/alimama-h5-sdk/banner-item.html

pecs.host=pecs.ade.tbsite.net
pecs.port=9999
pecs.path=/api.php
pecs.max_connection_limit=1000
pecs.timeout=5000


localcache.expired_time=300

localcache.entry.expired_time=300

localcache.distypeconfig.expired_time=300

localcache.ruleconfig.expired_time=300

localcache.tabkeyword.expired_time=300

localcache.houseadcount.expired_time=300

localcache.adslot.expired_time=300
localcache.user.expired_time=300

localcache.advertise_cate.expired_time=300
localcache.advertise.expired_time=300
localcache.advertising.expired_time=300
localcache.creative.expired_time=300

cachemanage.maxelement=10000

sys.prop.log4j.level=DEBUG
app.hsf.version=1.0.0.prepub

perf.monitor.path=/home/a/appdeploy/logs/
perf.monitor.file=perfmonitor